# BugTest

./: BugTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Btest/: Btest.csproj  Dockerfile  Program.cs  Worker.cs
src/Btest/Properties/: launchSettings.json
src/test/: Dockerfile  Program.cs  Worker.cs  test.csproj
src/test/Properties/: launchSettings.json
src/webApp/: Dockerfile  Startup.cs  webApp.csproj
src/webApp/Properties/: launchSettings.json
